
#Banco Local -Bruna Leiras

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest2
spring.datasource.username=brunaleiras
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update