
#Banco Local -Bruna Leiras

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest2
spring.datasource.username=brunaleiras
spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true