
#Banco Local -Bruna Leiras

#spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest2
#spring.datasource.username=brunaleiras
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://ec2-34-197-212-240.compute-1.amazonaws.com:5432/d9ibml9l8ub3cg
spring.datasource.username=mtrweyxhagdfcq
spring.datasource.password=b7eefdf73e7d0e86a66294a1557462d5b88bfb2be3f82909dfa9fb10015e19d7

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true